PORT=5000
MONGO_URI=mongodb+srv://pankaj:pankaj123@cluster0.mvdxo8u.mongodb.net/smc?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://localhost:3000,https://erp.shreemegacreation.com

# CLIENT_URL=https://erp.shreemegacreation.com
# http://localhost:3000
# https://erp.shreemegacreation.com